{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "newLine": "LF"
  },
  "files": [
    "src/bin.ts"
  ]
}
